<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CareCentersActivity"
    >
    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/careCenter_toolbar"
        />
    <ScrollView
        android:id="@+id/main_page_Scroll"
        android:layout_below="@id/careCenter_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri"
                android:text="Hospitals &amp; Care Centers Information"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"
                />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/uni_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="4dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/who"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="World Health Organization (WHO)"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="World Patient Safety Day 17 September 2020"
                                android:textColor="#000000"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="#80D1D1D1"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:orientation="horizontal"
                                >
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:orientation="vertical"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:drawableLeft="@drawable/ic_access_time_red_24dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="365 days 24/7"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_event_available_red_24dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="Daily updates"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:orientation="vertical"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:drawableLeft="@drawable/ic_location_on_red_24dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="United Nations"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_person_outline_red_24dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="Dr Tedros Adhanom"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/college_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="4dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/who_pak"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="WHO Office in Pakistan"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="National Park road, Chak Shehzad PO Box 1013 Islamabad"
                                android:textColor="#000000"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="#80D1D1D1"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:drawableLeft="@drawable/ic_access_time_red_24dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="365 days 24/7" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_event_available_red_24dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="On result updates" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:drawableLeft="@drawable/ic_location_on_red_24dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="PAKISTAN" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_person_outline_red_24dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="Dr Mahipala" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/school_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/shelter_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="Private Care Centers &amp; Shelter homes"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="Schooling Information in State PAKISTAN"
                                android:textColor="#000000" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="#80D1D1D1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:drawableLeft="@drawable/ic_access_time_red_24dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="365 days 24/7" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_event_available_red_24dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="UP Coming" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:drawableLeft="@drawable/ic_location_on_red_24dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="PAKISTAN" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_person_outline_red_24dp"
                                        android:drawablePadding="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:gravity="center"
                                        android:text="SC Information" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>
           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:fontFamily="@font/calibri"
                    android:text="Ongoing Care Meetings"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/current_meetings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:fontFamily="@font/calibri"
                    android:text="View all"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="25"
                        android:scaleType="centerCrop"
                        android:src="@drawable/meetings" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="75"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/calibri"
                            android:text="Specialists Doctor Consultants - From Where you live or nearest location"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="Life Line Live"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:fontFamily="@font/calibri"
                    android:text="Daily Care Schedules"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/schedules_checkups"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:fontFamily="@font/calibri"
                    android:text="View all"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="25"
                        android:scaleType="centerCrop"
                        android:src="@drawable/duty_schedule" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="75"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/calibri"
                            android:text="Specialists Doctor Consultants - From Where you live or nearest location"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="Life Line Live"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/calibri"
                android:text="Medical Centers Cities"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="100">

                        <LinearLayout
                            android:id="@+id/fsd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:src="@drawable/fsd"
                                android:layout_marginBottom="2dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Faislabad"
                                android:textColor="#000000"
                                android:fontFamily="@font/calibri"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lhr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="25">

                            <ImageView
                                android:id="@+id/outlines"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:src="@drawable/lahore"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lahore"
                                android:textColor="#000000"
                                android:fontFamily="@font/calibri"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/gujranwala"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="25"
                            >
                            <ImageView
                                android:id="@+id/ptb"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:src="@drawable/gjranwala"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gujarawala"
                                android:textColor="#000000"
                                android:fontFamily="@font/calibri"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/hyderabad"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="25">

                            <ImageView
                                android:id="@+id/alerts"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:src="@drawable/hyderabad"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hyderabad"
                                android:textColor="#000000"
                                android:fontFamily="@font/calibri"
                                />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="100">

                        <LinearLayout
                            android:id="@+id/kasur"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/badges"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:src="@drawable/kasur"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kasur"
                                android:textColor="#000000"
                                android:fontFamily="@font/calibri"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/multan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="25">

                            <ImageView
                                android:id="@+id/history"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:src="@drawable/multan"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Multan"
                                android:textColor="#000000"
                                android:fontFamily="@font/calibri"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/muzaffargarh"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="25">

                            <ImageView
                                android:id="@+id/library"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:src="@drawable/muzaffargarh"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Muzaffargrah"
                                android:textColor="#000000"
                                android:fontFamily="@font/calibri"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/islamabad"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="25">

                            <ImageView
                                android:id="@+id/sectors"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:src="@drawable/islamabad"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Islamabad"
                                android:textColor="#000000"
                                android:fontFamily="@font/calibri"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="100">

                        <LinearLayout
                            android:id="@+id/karachi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:src="@drawable/karachi"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Karachi"
                                android:textColor="#000000"
                                android:fontFamily="@font/calibri"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/quetta"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="25">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:src="@drawable/quetta"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Quetta"
                                android:textColor="#000000"
                                android:fontFamily="@font/calibri"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rawalpindi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="25">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:src="@drawable/rawalpindi"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rawalpindi"
                                android:textColor="#000000"
                                android:fontFamily="@font/calibri"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/peshawar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="25">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:src="@drawable/peshawar"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Peshawar"
                                android:textColor="#000000"
                                android:fontFamily="@font/calibri"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="100">

                        <LinearLayout
                            android:id="@+id/abbotabad"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:src="@drawable/abbottabad" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Abbottabad"
                                android:textColor="#000000"
                                android:fontFamily="@font/calibri"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sialkot"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="25">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:src="@drawable/sialkot"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sialkot"
                                android:textColor="#000000"
                                android:fontFamily="@font/calibri"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dgKhan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="25">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:src="@drawable/dg_khan"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DG Khan"
                                android:textColor="#000000"
                                android:fontFamily="@font/calibri"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bhawalpur"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="25">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:src="@drawable/bhawalpur"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bhawalpur"
                                android:textColor="#000000"
                                android:fontFamily="@font/calibri"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:fontFamily="@font/calibri"
                    android:text="Shelter Care Homes"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/public_elaborations"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:fontFamily="@font/calibri"
                    android:text="View all"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <LinearLayout
                    android:id="@+id/shelter_places"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <!--<TextView
                        android:id="@+id/events_pak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/blue_rounded_solid"
                        android:fontFamily="@font/calibri"
                        android:paddingLeft="12dp"
                        android:paddingTop="8dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="8dp"
                        android:text="Health Care Events"
                        android:layout_gravity="right"
                        android:textColor="@color/white"
                        android:textSize="14sp" />-->


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/calibri"
                        android:text="Homeless shelters are a type of homeless service agency which provide temporary residence for homeless individuals and families."
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/upcoming_events"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:text="See More Places"
                        android:layout_gravity="right"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>