<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebViewActivity"
    >

    <WebView
        android:id="@+id/show_all_WebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:textAlignment="textStart"
            android:gravity="center"
            android:padding="10dp"
            android:text="Care Contents"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/white"
            app:drawableStartCompat="@drawable/ic_action_back" />
    </WebView>
</RelativeLayout>